apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/created-by: |
      {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicationController","namespace":"strimzi-0201","name":"bench-kafka-2","uid":"3cff9912-2c2b-11e8-b555-42010a840009","apiVersion":"v1","resourceVersion":"5131685"}}
    openshift.io/deployment-config.latest-version: "2"
    openshift.io/deployment-config.name: bench-kafka
    openshift.io/deployment.name: bench-kafka-2
    openshift.io/generated-by: OpenShiftNewApp
    openshift.io/scc: restricted
  creationTimestamp: null
  generateName: bench-kafka-2-
  labels:
    app: bench-kafka
    deployment: bench-kafka-2
    deploymentconfig: bench-kafka
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicationController
    name: bench-kafka-2-custom
    uid: 3cff9912-2c2b-11e8-b555-42010a840009
spec:
  containers:
  - image: 172.30.203.45:5000/strimzi-0201/bench-kafka@sha256:f97cd9a26f9d342dad80eab115f657bb96d86b75244f4a6fd119b111b3112291
    command: [ "/bin/sh", "-c", "env"]
    env:
      # Define the environment variable
         - name:  MSG
           valueFrom:
             configMapKeyRef:
               name: cases-bench-1-1
               key: messages
    imagePullPolicy: Always
    name: bench-kafka
    ports:
    - containerPort: 9092
      protocol: TCP
    - containerPort: 2181
      protocol: TCP
    resources: {}
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
      privileged: false
      runAsUser: 1000390000
      seLinuxOptions:
        level: s0:c20,c5
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-56hrp
      readOnly: true
  dnsPolicy: ClusterFirst
  imagePullSecrets:
  - name: default-dockercfg-mpztg
  nodeName: ocp-a1-node-zgzf
  nodeSelector:
    role: app
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000390000
    seLinuxOptions:
      level: s0:c20,c5
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: default-token-56hrp
    secret:
      defaultMode: 420
      secretName: default-token-56hrp
status:
  phase: Pending
  qosClass: BestEffort
