apiVersion: v1
data:
  N_MSG: "1000"
  MSG_SIZE: "100"
  TOPIC: "test"
  REPLICATION: "1"
  N_PARTITIONS: "1"
  THROUGHPUT: "1000"
  ACK: "None"
  N_CONSUMERS: "1"
  N_PRODUCERS: "1"
  N_ITER: "1"
kind: ConfigMap
metadata:
  name: bench-it-11
